{
  "name": "inventario-app",
  "version": "1.0.0",
  "description": "Simple single-user inventory management application",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "pg": "^8.18.0",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
